[main]
dpi_aware = auto
width = 60
lines = 8
tabs = 4
horizontal-pad = 20
layer = overlay
fields = name,generic,comment,categories,filename,keywords
prompt = "❯ " 

[border]
radius = 4

# Catppuccin
[colors]
background=24273add
text=cad3f5ff
match=ed8796ff
selection=5b6078ff
selection-match=ed8796ff
selection-text=cad3f5ff
border=b7bdf8ff
